# speaker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/danjackson/app/speaker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/danieljackson/speaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/danjackson/speaker/: BackgroundSound.kt  ConnectivityReceiver.kt  MainActivity.kt  Monitor.kt  SettingsActivity.kt
app/src/main/java/uk/co/danieljackson/speaker/: BackgroundSound.kt  ConnectivityReceiver.kt  MainActivity.kt  Monitor.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_surround_sound.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/danjackson/app/speaker/: ExampleUnitTest.kt
app/src/test/java/uk/co/danieljackson/speaker/: ExampleUnitTest.kt
docs/: CNAME  index.html  privacy.html
docs/media/: description.txt  feature-graphic.afphoto
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 4.txt
